APP_NAME='Techigator-CRM'
APP_ENV=production
APP_KEY=base64:uql5uuhhhq1rsyYtdG+eBDOFZJ7Y8bus94Fwb/0jXC4=
APP_DEBUG=true
APP_URL=https://tgcrm.net
APP_URL_USPTO_FILING=https://uspto-filing.com
ASSET_URL=https://tgcrm.net/public
ASSET_URL_USPTO_FILING=https://uspto-filing.com/public
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=tgcrmc5_dev_mastercrm
#DB_USERNAME=tgcrmc5_dev_mastercrm
#DB_PASSWORD="k!XD*~&q5Bkp"
DB_DATABASE=tg_crm
DB_USERNAME=root
DB_PASSWORD="root"
#DB_DATABASE=tgcrmc5_mastercrm
#DB_USERNAME=root
#DB_PASSWORD=
#DB_DATABASE=tgcrmc5_development_tgcrm_db
#DB_USERNAME=tgcrmc5_development_tgcrm_user
#DB_PASSWORD="&M[_$6{20u7!"
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
#SESSION_LIFETIME=120
SESSION_LIFETIME=525600
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
##MAIL_USERNAME=5340ca0f5f3b79
##MAIL_PASSWORD=d956fa00f6bcf6
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"
##/**Dev michael*/
#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=0968af34137f88
#MAIL_PASSWORD=b6a436d5fe8c62
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=hello@example.com
#MAIL_FROM_NAME=Techigator-Crm
#using dynamically
#live open this in case dynamic not working
MAIL_MAILER=smtp
MAIL_HOST=mail.tgcrm.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@tgcrm.net
MAIL_PASSWORD="is3%SA6#^FQY6"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@tgcrm.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MERCHANT_LOGIN_ID=4h2uQzz5BF
MERCHANT_TRANSACTION_KEY=4B5USu83E28xqq69
PAYMENT_LIMIT=5999
